<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La historia de las geishas - Rutas Nagomi</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <!-- CABECERA -->
    <header>
        <div class="cabecera">
            <h1>Rutas Nagomi</h1>
            <img src="../assets/logo.png" alt="Logo Rutas Nagomi" class="logo">
        </div>
        <figure class="banner">
            <img src="../assets/banner.png" alt="Paisaje de Japón">
        </figure>
    </header>

    <!-- NAVEGACIÓN -->
    <nav>
        <!-- Checkbox oculto -->
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" class="hamburger">&#9776;</label>
        <!-- Páginas Menú -->
        <ul class="menu">
            <!-- Inicio -->
            <li><a href="../index.html">Inicio</a></li>
            <!-- SubMenu Rutas -->
            <li class="submenu">
                <a href="../rutas.html">Rutas</a>
                <ul class="submenu-items">
                    <li><a href="../entradas/tokio.html">Tokio</a></li>
                    <li><a href="../entradas/osaka.html">Osaka</a></li>
                    <li><a href="../entradas/kioto.html">Kioto</a></li>
                    <li><a href="../entradas/hokkaido.html">Hokkaido</a></li>
                    <li><a href="../entradas/montefuji.html">Monte Fuji</a></li>
                </ul>
            </li>
            <!-- SubMenu Blog -->
            <li class="submenu">
                <a href="../blog.html">Blog</a>
                <ul class="submenu-items">
                    <li><a href="../entradas/cocina.html">Gastronomía</a></li>
                    <li><a href="../entradas/geishas.html">Geishas</a></li>
                    <li><a href="../entradas/onsen.html">Onsen</a></li>
                </ul>
            </li>
            <!-- Contacto -->
            <li><a href="../contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <!-- CONTENIDO PRINCIPAL -->
    <main>
        <div class="container">
        <section class="contenido-principal">
            
            <!-- Entrada Geishas -->
            <div class="entrada">
                <h2>La historia de las geishas</h2>
                <img src="../imagenes/bloggeisha1.jpg" alt="Maiko en Gion, Kioto">
                <p>Las geishas son las guardianas de una tradición centenaria, símbolo de elegancia, cultura y arte en Japón. Su mundo combina música, danza, etiqueta y hospitalidad, ofreciendo un vistazo único a la historia japonesa.</p>
                <p>En distritos como Gion en Kioto, todavía es posible ver maikos (aprendices de geisha) desplazándose con gracia por las calles de madera y faroles iluminados. Cada gesto, desde la manera de servir el té hasta la postura de baile, refleja años de formación y disciplina.</p>
                
                <!-- Banner intermedio -->
                <img src="../imagenes/bloggeisha2.png" alt="Banner Geishas" class="banner">
                <p>Más allá del mito, las geishas representan un equilibrio entre arte y vida cotidiana, enseñando a los visitantes a apreciar la belleza en los detalles, la armonía y la calma. Conocerlas es adentrarse en un Japón que respira historia y refinamiento.</p>
            </div>
        </section>

    <!-- BARRA LATERAL -->
    <aside class="barra-lateral">
            
        <!-- Rutas populares -->
        <section class="rutas-populares">
            <h3>Rutas más populares</h3>
            <ul>
                <!-- Ruta populat Tokio -->
                <li>
                    <a href="entradas/tokio.html">
                    <span>El corazón de Tokio</span>
                    <img src="../imagenes/rutatokio.jpg" alt="Tokio" class="miniatura">
                    </a>
                </li>
                <!-- Ruta popular Kioto -->
                <li>
                    <a href="entradas/kioto.html">
                    <span>Kioto y su milenaria historia</span>
                    <img src="../imagenes/rutakyoto.jpg" alt="Kioto" class="miniatura">
                    </a>
                </li>
                <!-- Ruta popular Monte Fuji -->
                <li>
                    <a href="entradas/montefuji.html">
                    <span>Monte Fuji, la montaña sagrada</span>
                    <img src="../imagenes/rutamontefuji.jpg" alt="Monte Fuji" class="miniatura">
                    </a>
                </li>
            </ul>
        </section>

        <!-- Guia digital -->
        <section class="guia">
            <h3>Guía Digital</h3>
            <p>¡Consigue nuestra guía con consejos para viajar a Japón!</p>
            <img src="../assets/guiamini.png" alt="Guía de Viaje a Japón" class="mini-guia">
            <div class="boton-container">
                <a href="../assets/GuiaViajeJapon.pdf" target="_blank" class="boton">Descargar</a>
            </div>
        </section>

        <!-- RRSS -->
        <section class="redes">
            <h3>Redes Sociales</h3>
            <p>¡Síguenos en nuestras redes sociales! Descubre rutas, leyendas, curiosidades y consejos para tu viaje.</p>
            <ul class="iconos-redes">
                <!-- Instagram -->
                <li>
                    <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
                    <img src="../assets/iconoinstagram.png" alt="Instagram" class="icono-red">
                    </a>
                </li>
                <!-- Facebook -->
                <li>
                    <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                    <img src="../assets/iconofacebook.png" alt="Facebook" class="icono-red">
                    </a>
                </li>
                <!-- Pinterest -->
                <li>
                    <a href="https://es.pinterest.com/" target="_blank" rel="noopener noreferrer">
                    <img src="../assets/iconopinterest.png" alt="Pinterest" class="icono-red">
                    </a>
                </li>
            </ul>
            </section>
        </aside>
        </div>
    </main>

    <!-- SECCION INFERIOR -->
    <div class="inspiracion">
        <!-- Frase -->
        <div class="frase">
            <img src="../assets/frase.png" alt="Paisaje japonés">
        </div>
    </div>

    <!-- PIE DE PÁGINA -->
    <footer>
        <p>© 2025 Rutas Nagomi | Viajes, armonía y té verde</p>
    </footer>

</body>
</html>